# Selenium-Gherkin-Automation

./: README.md  pom.xml  testng.xml
allure-report/: index.html
allure-report/export/: influxDbData.txt
src/test/java/StepRunner/: stepRunner.java
src/test/java/baseCommand/: baseCommand.java
src/test/java/commands/: homePage.java  signUpPage.java
src/test/java/feature/: openBrowser.feature  signUp.feature  verifyHeaders.feature
src/test/java/stepDefinitions/: homePage.java  openBrowser.java  signUp.java  verifyHeaders.java
